Block.Trial.Trial_Task.Response_Screen_1[2].TEXT_RESOURCE -627943483456379229
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[2].TEXT_RESOURCE[1] -7136531453952501320
-2279915527203355211_    			 	   		The following trials are part of the actual experiment and will count. 				Remember, you have to add the recently shown number with the number that 			was shown right before it. For the first trial, add the number shown with zero. 			You can press q to quit the experiment. Click the mouse to move to the next 			trial.  5666703978993980169
Block.Trial.Trial_Task.Response_Screen_1[2].TEXT_RESOURCE[1] 8728558045944369892
Block.Trial.Trial_Task.Number_Presentation.TEXT_RESOURCE -5611056940341499813
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[1].MULTILINE_TEXT_RESOURCE -6106757326337831714
practice_block.practice_Trial.practice_Trial_Task.Number_Presentation.TEXT_RESOURCE[1] 4092348437416468312
Block.Trial.Trial_Task.Number_Presentation.TEXT_RESOURCE[1] 645583642739235628
practice_block.Block_SCREEN.MULTILINE_TEXT_RESOURCE 2721686791711645411
rec_true_255_255_255_255_255_255_1_1024_768 -471492104380388071
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[2].MULTILINE_TEXT_RESOURCE -4762292289528343779
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[2].TEXT_RESOURCE[2] -7136531453952435721
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[2].TEXT_RESOURCE 5228814978504523983
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[1].TEXT_RESOURCE[1] 5713994004568919607
Block.Trial.Trial_Task.Response_Screen_1[2].TEXT_RESOURCE[2] 8728558045944435491
-2206409194965704003_    			 	  			You will do a few practice trials to make sure you have understood the instructions that were given to you. Remember, you have to add the current number shown to the previously shown number. For the first trial, add the current number with zero. Press one of the response keys to move to the first practice trial.   -1149189374670769883
practice_block.practice_Trial.practice_Trial_Task.Number_Presentation.TEXT_RESOURCE -3641691469729905873
6729069604779188840_     				The task you are about to do involves adding numbers. The computer will present individual numbers in sequence and your job is to press the numeric key or keys arrayed horizontally above the keyboard just above the qwerty keys) that corresponds to the sum of each consecutive pair of numbers. As you continue your success rate will be displayed at the top right of the screen so you can see how you are doing. The object of the task is to achieve the best possible success rate (% of trials with an accurate response) for the longest period of time.   You will have a few practice trials at the beginning to show you how the task works. These trials don’t count. After that you will have a chance to ask questions before proceeding to the test trials, which do count. Once you begin the test trials you cannot ask any more questions so be sure to resolve any questions you may have with the experimenter before you begin the test trials. You should work as quickly and carefully as you can on each and every test trial. However, if you make a mistake, just continue on quickly and carefully to the next trial. If at any point during the trials you think you have maximized your performance you are free to quit by pressing the “q” key. However, this decision is entirely up to you. Good luck. -3705623174697212694
Block.Trial.Trial_Task.Response_Screen_1[1].TEXT_RESOURCE[1] 3132339430756239203
DISPLAY_SCREEN.MULTILINE_TEXT_RESOURCE -4560921464217326359
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[1].TEXT_RESOURCE -3541836399280091888
Block.Block_SCREEN.MULTILINE_TEXT_RESOURCE -6376468696816120737
Block.Trial.Trial_Task.Response_Screen_1[1].MULTILINE_TEXT_RESOURCE 849665608787878066
Block.Trial.Trial_Task.Response_Screen_1[1].TEXT_RESOURCE 9048149212468556516
-1787278011589003938_ -8419304329526813939
practice_block.practice_Trial.practice_Trial_Task.Response_Screen_1[1].TEXT_RESOURCE[2] 5713994004568985206
Block.Trial.Trial_Task.Response_Screen_1[2].MULTILINE_TEXT_RESOURCE 2194130645597366001
Block.Trial.Trial_Task.Response_Screen_1[1].TEXT_RESOURCE[2] 3132339430756304802
